{
  "name": "next-rn",
  "version": "0.0.2",
  "sideEffects": true,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": "raemundo <amaiplusplus@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "files": [
    "build"
  ],
  "jest": {
    "preset": "jest-expo-enzyme"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/react": "^17.0.11",
    "expo-module-scripts": "^2.0.0",
    "prettier": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "^0.64.2",
    "react-native-web": "^0.16.5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "next": "^10.2.3",
    "react-navigation-hooks": "^1.1.0"
  }
}
