{
  "name": "next-rn",
  "version": "0.0.20",
  "sideEffects": true,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": "raemundo <amaiplusplus@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "build:ts": "tsc"
  },
  "files": [
    "head",
    "image",
    "link",
    "router",
    "script",
    "use-focus-effect",
    "utils"
  ],
  "jest": {
    "preset": "jest-expo-enzyme",
    "setupTestFrameworkScriptFile": "./src/setupTests.ts"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.16.3",
    "@types/lodash": "^4.14.177",
    "@types/react": "^17.0.37",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "expo-module-scripts": "^2.0.0",
    "prettier": "^2.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "^0.66.3",
    "react-native-web": "^0.17.5",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "@react-navigation/native": "^6.0.6",
    "lodash.get": "^4.4.2",
    "next": "^12.0.4"
  }
}
