{
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start:web",
    "eject": "expo eject",
    "build": "next build"
  },
  "dependencies": {
    "@expo/next-adapter": "^3.0.6",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "expo": "~42.0.3",
    "next": "^11.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-i18next": "^8.8.0",
    "next-images": "^1.8.1",
    "next-rn": "*",
    "next-transpile-modules": "^8.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-i18next": "^11.12.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-screens": "~3.4.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "babel-preset-expo": "8.3.0",
    "typescript": "~4.0.0"
  },
  "private": true
}
